body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: white !important;
}

* {
  box-sizing: border-box;
}

section {
  padding: 100px 0;
}

body {
  background-color: #1c2230 !important;
}

#grid-section,
#productive-section,
#testimonials {
  background-color: white;
}

#grid-section {
  position: relative;
}

#grid-section::before {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg-curvy-desktop.svg);
  position: absolute;
  content: '';
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  top: -100%;
  left: 0;
  z-index: -1;
}

header {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c2230;
}

header img {
  width: 100px;
}

.navigation {
  display: inline-block;
}

.navigation a {
  color: white;
  text-decoration: none;
  padding: 0 20px;
}

.get-started-btn {
  background-color: hsl(176, 68%, 64%, 0.8);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.get-started-btn:hover {
  background-color: hsl(176, 68%, 64%);
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item img {
  margin: auto;
  width: auto;
  max-height: 100px;
}

.fylo-works {
  border-bottom: 1px solid;
  width: max-content;
}

.fylo-works img {
  height: 70%;
  width: auto;
  margin: 5px 0 0 7px;
}

i {
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .grid-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
